<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agbelas</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <div class="logo">
            <a href="index.html" class="img-logo"><img src="img/logo.webp"></a>
        </div>

        <nav class="menu">
            <ul>
                <a class="link" href="index.html">Home</a>
                <a class="link" href="historia.html">História do Agbê</a>
                <a class="link" href="sobrenos.html">Sobre nós</a>
                <a class="link" href="associacao.html">Mapa da Associação</a>
                <a class="link" href="galeria.html">Galeria</a>
                <a class="link" href="contato.html">Contato</a>
            </ul>
        </nav>

   </header>

   <section class="sobrenos">
       <div class="fotosobrenos">
           <img src="img/foto1.jpg">
       </div>

       <div class="descricao">
           <p>Somos as Agbelas: Natalia Solorzano e Giovanna Paglia. Um coletivo de batuqueiras, brincantes e pesquisadoras fundado em maio de 2019. Nosso propósito é partilhar conhecimentos sobre histórias, toques, confecção, criações e afetos corporais do instrumento agbê e sua afrobrasilidade percussiva. Para isso oferecemos cursos de toques e confecção do instrumento, conteúdos teóricos e práticos, criação de arranjos musicais, invenção de toques, venda do instrumento, consultorias e apresentações artísticas. Nossos materiais  estão disponíveis aqui pelo site e pelas nossas redes sociais @agbelas - Instagram, Facebook e Youtube.
            Sabemos que é necessário dar visibiliadade e valor a esse instrumento encantador e singular, por sua história e contribuição a humanidade, por isso estamos aqui, continuando a tecer as redes que nossas mais velhas e ancestrais começaram para cocriar afetos em momentos de trocas de conhecimentos, que nos alegra e a tantes outres.
            Já ministramos cursos presenciais e on-lines para mais de 400 pessoas de diversos países. Também participamos de eventos importantes para o cenário cultural brasiliense, como o Aniversário da Caixa Cultural em 2019  e a Festa das Águas em 2020, com a performance do Clã das Águas.</p>
       </div>
       
   </section>
    
</body>
</html>